{% load static %}

<!doctype html>

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="{% static 'css/main.css' %}">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Resumee! </title>

    <style>
        :root {
            --background : #fff;
            --color: #000;
        }
        body{

            background-color: var(--background) !important;
            color : var(--color);

            @media (prefers-color-sheme: dark) {

                :root{ 
                    --background: rgb(214, 85, 11);
                    --color : #000;
                }
                
            }
        }

        .darko {
           --background: rgb(214, 85, 11);
           --color : #000;
        }
        
        #profile-wrapper{
            text-align: center;
        }
        
        #profile-pic{
            width:150px;
            height: 150px;
            border-radius: 50%;
            margin-left: auto;
              margin-right: auto;
        }
        
        ul{
            padding: 0;
            list-style-type: none;
        }
        
        
        .social-links ul, li{
            list-style-type:none;
            display: inline-block;
        }
        
        .social{
            width:20px;
            height: 20px;
        }
        
        
        
    </style>
  
  </head>

  <body>
    <div class="container mt-4">
          
            <br>
            {% block content  %}
              
            {% endblock content  %}
         
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
     
    <!-- !  dark mode js  -->
    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
     
    <script src="{% static 'js/main.js' %}"></script>
    <!-- <script>
        function addDarkmodeWidget() {
          new Darkmode().showWidget();
        }
        window.addEventListener('load', addDarkmodeWidget);
      </script>
   
   
    -->
   
   
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>